{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyC": "Server=customerdb;Database=customer_db;user id=sa;password=Password@123456;TrustServerCertificate=True"
  }
  }
